# Filename:	.env
# Purpose:		Hold environment variables that you can use in the JS Code via the process.env
#				object. See below for how to include it in a file
# Author:	Drew Topel
# Created:	4/20/19

NODE_ENV = dev 
MONGOOSE = hosted

# Use the authorization Tokens
UseTokens = 1

# Default Ports for our components
Test1_Port	= 3100
Test2_Port	= 4100

# Mongoose related
MONGOOSE_URL = mongodb+srv://theUser:theUserPw@atlastestcluster-v2sdl.mongodb.net/
MONGOOSE_DBNAME = Demo
MONGOOSE_PARAMS = ?retryWrites=true

LogDirectory = "LinuxCommon"