server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 3.13.57.74;


        ssl_certificate           /etc/nginx/cert.crt;
        ssl_certificate_key       /etc/nginx/cert.key;

        #Website Root
        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
	  expires 1m;
        }

        #App1 reverse proxy
        location /app1/ {
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header Host $host;
                    proxy_pass http://127.0.0.1:3100/;
  }

        #App2 reverse proxy  
        location /app2/ {
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header Host $host;
                    proxy_pass http://127.0.0.1:4100/;
  }

}

